<!DOCTYPE html>
<html>
     <meta name="description" content="Consulta  Restaurante" />
    <meta charset="utf8">
    
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
     <title>Consulta</title>
    
 
      

		<style type="text/css">

		body,html{
			height: 100%;
			width: 100%;
            min-height: 100%;
			background-color: rgb(250, 250, 180);
		}
            

		h1{
			font-family: 'Shadows Into Light', cursive;
			font-size: 3em;
			color: #1d3131;
            text-align: center;
            text-decoration:overline;
            
		}
            
      

               #estilo1 { 
           font-family: 'Shadows Into Light', cursive;
            font-size: 2em; 
            color: #2c2a2c; 
        } 
           

		</style>

    
    
   </head>
   <body>
       
                               
            
       <fieldset>     
            <legend><h1>Consulta de platillos por restaurante especifico</h1></legend>
  <div>
      
     <from action="inicio.html"method="POST"> 
     <div id="estilo1">
   
   <label for="txtLista*">Seleccione el restaurante</label><br/>
          <select name="Restaurante">
          <option selected="selected"/></option>
          <option> A</option>
          <option> B</option>
          <option>  C</option>
          </select><br/>
  
 
     
             
              <div align="right">
              <align="right"><input type="button"name="Cancelar"value="Cancelar"/>
               <align="right"><input type="button"name="Aceptar"value="Aceptar"/>
               </div>
                    </div>
        </div>
           </div>
                  	
                        
                        </div>
                  </div>
         </div>
       
       </div>
</div>
</div>

</div>
                        
                  <fieldset>  
            <legend><h1>Consulta de platillos por ingrediente especifico</h1></legend>
                      <div>
      
     <from action="inicio.html"method="POST"> 
     <div id="estilo1">
   
  
                        
          <label for="txtingrediente">Ingrese el ingrediente del platillo</label><br/>
             <input type="text" size="30" maxlength="255" id="txtingrediente" name="Ingrese el ingrediente "/><br/>
        
                            
                            <div align="right">
              <align="right"><input type="button"name="Cancelar"value="Cancelar"/>
               <align="right"><input type="button"name="Aceptar"value="Aceptar"/>
               </div>
                    </div>
                      
                      <div>
                          </div>
           </div>
                  	
                        
                        </div>               
              
                          
    </body>
 </html>