<!DOCTYPE html>
<html>
     <meta name="description" content="Agregar Restaurante" />
    <meta charset="utf8">
     <title>Formulario</title>
    
 
      

		<style type="text/css">

		body,html{
			height: 100%;
			width: 100%;
            min-height: 100%;
			background-color: rgb(0, 0, 0);
		}


		#contenidoPrincipal{
			width: 100%;
			height: 10%;
			margin: 0 auto;
			text-align: left;
			font-family: monospace;
		}
            

		h1{
			font-family: 'Cambria', cursive;
			font-size: 3em;
			color: #e3e3e3;
            text-align: center;
            text-decoration:overline;
            
		}
	
            #barraSuperior{
			border-radius: 3cm;
			background-color: #f40875;
			text-align: center;

		}
            
            #separadorClaro{
			background-color: #e3e3e3;
			height: 0.3em;
		}


		</style>

    
    
   </head>
   <body>
       	<div id="barraSuperior">
            
     <header><h1><a href="/ejempplo.html"/Agregar_Restaurantes></a></h1></header>
  <div>
      
     <from action="inicio.html"method="POST"> 
 
   
 <table width="50%" align="center" border="0" cellspacing="5" cellpadding="0">
    <tr>
    <td>
      
      

          
          <label for="txtnombre">Ingrese el nombre del restaurante</label><br/>
             <input type="text" size="30" maxlength="255" id="txtubicacion" name="Ingrese la ubicacion del restaurante"/><br/>
     
     <label for="txttipo">Ingrese el tipo de platillo</label><br/>
             <input type="text" size="30" maxlength="255" id="txtyipo" name="Ingrese el tipo de platillo"/><br/>
      
        <label for="txtplatillo">Ingrese el nombre del platillo</label><br/>
             <input type="text" size="30" maxlength="255" id="txtplatillo" name="Ingrese su platillo"/><br/>
      
          <label for="txthorario">Ingrese el horario del restaurante</label><br/>
          <input type="text" size="30" maxlength="255" id="txthorario" name="Ingrese el horario del restaurante"/><br/>
     
            <label for="txttelefono">Ingrese el horario del restaurante</label><br/>
          <input type="text" size="30" maxlength="255" id="txttelefono" name="Ingrese el telefono del restaurante"/><br/>
     
  
 
     
             
              <div align="right">
              <align="right"><input type="button"name="Cancelar"value="Cancelar"/>
               <align="right"><input type="button"name="Agregar"value="Agregar"/>
               </div>

  <div id="separadorClaro">


      </div>
    </body>
 </html>
