<!doctype html>

	<head>
		<title>FOODIE</title>
		<meta charset="utf8">


<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>


<style type="text/css">

		body,html{
			height: 100%;
			width: 100%;
			background-color: #FF8664;
		}


		#fondo{
			width: 100%;
			height: 10%;
			min-height: 50%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #C0FF7D;
			border-radius: 0.15em;
			padding: 0.10em;
			box-shadow: 5em;

		}
    
		a{
		    
            text-decoration: underline;
			color:#E34080;
            text-align: center;
		}

		b{
			
            font-size: 4cm;
			font-family: 'Orbitron', sans-serif;
			text-align: center;
            color: rgba(141, 70, 109, 0.88);
			margin:0cm;
		}

		h1{
			font-family: 'Rancho';
			font-size: 2em;
			color: #E34A80;
            text-align: center;
		}
	
		p{
			font-size: 1.5em;
			font-family: 'Comic Sans';
			color: #222121;
		}


		li{
			font-family: 'Rancho';
			display: inline-block;
			font-size: 1.7em;
			margin-right: 1em;
			cursor: pointer;
			padding: 0.3em;
		}


		#menu{
			text-align: center;
		}





		</style>

	</head>

	<body>
            <div id="menu">
			<b>FOODIE</b>
			<div id="menu">
				<nav>
					<ul>
						<li><a href="inicio.html"></a></li>
                        <li><a href="ejempplo.html"></a></li>
						<li><a href="Consultares.html"></a></li>
                        <li><a href="Consultaplatillo.html"></a></li>
						<li><a href="platillo.html"></a></li>
                        
                        
         <h1><a href="/Agregar_Restaurante">Agregar Restaurante</a></h1>
        <h1><a href="/Agregar_Platillo">Agregar Platillo</a></h1>
        <h1><a href="/Consulta_Platillo">Consulta Platillo</a></h1>
        <h1><a href="/Consultas_Restaurante">Consulta Restaurante</a></h1>
                        
					</ul>
				</nav>
			</div>

		</div>
		<br>
       
       

        
		<div id="fondo">
		

			 <h1>Todos los restaurantes en un solo lugar</h1>
            

    

			<br>
			
			<p>De los creadores de "Tierra Media Magic Maps" y "Llama a tu pony express" llega Foodie, una aplicacion web que te ayudara a buscar restaurantes, guardar su informacion y elegir tus platillos favoritos en un instante.</p>
            
                            

		</div>

                <p>Lenguajes de programación.</p>
                <p>Marianne Cordero, Arlyn Lopez, Coraima Fonseca.</p>
                 <p>Semestre I, 2014</p>

	</body>


</html>